{
  "name": "react-monorepo",
  "version": "1.0.0",
  "repository": "https://github.com/code-sandbox-ia-grekhov/react-monorepo.git",
  "author": "i.a.grekhov <iagrekhov.fronted@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ]
}
